<!DOCTYPE html>
<!-- This is how you make a comment -->
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>BETA Testing should be in progress</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<style>
		.page-header {
			text-align:center;
			float:auto;
			border-left-style: solid;
			border-left-color: #eee;
			border-right-style: solid;
			border-right-color: #eee;
			border-bottom-style: solid;
			border-bottom-color: #eee;
			border-bottom-width: 3px;
			background-color:black;
			color:white;
			font-weight: bold;
			height: 120px;
			width: 90%;
			margin-top: 0px;
			margin-bottom: 0px;
			margin-left: auto;
			margin-right: auto;
			padding-top: 1%;
			padding-bottom: 0%;
		}
		h1 {
			font-size: 300%;
		}
		#jump1{
			float: auto;
			width: 27%;
			height: 90px;
			border-right-style: solid;
			border-bottom-style: solid;
			border-left-style: solid;
			margin-left: auto;
			margin-right: auto;
			margin-top: -0.175%;
			margin-bottom: 0%;
			padding-top: 1%;
			padding-bottom: 0%;
			padding-left: 2%;
			padding-right: 2%;
		}
		.btn-group{
			float:none;
		}
		#jum1{
			float: auto;
			width: 67%;
			height: 580px;
			border-right-style: solid;
			border-bottom-style: solid;
			border-left-style: solid;
			border-top-style: solid;
			margin-left: auto;
			margin-right: auto;
			margin-top: 3.5%;
			margin-bottom: 1%;
			padding-top: 1%;
			padding-bottom: 0%;
			padding-left: 20%;
			padding-right: 20%;
		}
		.jfott {
            width: 60%;
            bottom: 0;
			float: left;
            position: absolute;
			background-color: #000000 ;
			font-weight: bold;
			border-color: #eee;
			border-left-style: solid;
			border-right-style: solid;
			border-top-style: solid;
			margin-left: 20%;
			margin-right: 20%;
			text-align: center;
        }
		body {
		background-size : 100%;
		background: url("IT/image1.jpg") no-repeat center center fixed ; 
		background-size: cover;
		}
	</style>
</head>
<body>
	<div class="page-header">
		<h1>Project Pants</h1>
	</div>
	<div class="jumbotron" id="jump1">
		<div class="btn-group" role="group">
			<button type="button" class="btn btn-lg btn-primary">Home</button>
			<div class="btn-group" role="group" >
				<button class="btn btn-lg btn-warning dropdown-toggle" id="J_BUT" type="button" data-toggle="dropdown"> C
					<span class="caret"></span>
				</button>
				<ul class="dropdown-menu">
					<li><a href="#">Program1</a></li>
					<li><a href="#">Program2</a></li>
					<li><a href="#">Program3</a></li>
				</ul>
			</div>
			<div class="btn-group" role="group" >
				<button class="btn btn-lg btn-success dropdown-toggle" id="J_BUT" type="button" data-toggle="dropdown"> HTML
					<span class="caret"></span>
				</button>
				<ul class="dropdown-menu">
					<li><a href="#">Program1</a></li>
					<li><a href="#">Program2</a></li>
					<li><a href="#">Program3</a></li>
				</ul>
			</div>
			<div class="btn-group" role="group" >
				<button class="btn btn-lg btn-info dropdown-toggle" id="J_BUT" type="button" data-toggle="dropdown"> PHP
					<span class="caret"></span>
				</button>
				<ul class="dropdown-menu">
					<li><a href="#">Program1</a></li>
					<li><a href="#">Program2</a></li>
					<li><a href="#">Program3</a></li>
				</ul>
			</div>
			<div class="btn-group" role="group" >
				<button class="btn btn-lg btn-danger dropdown-toggle" id="J_BUT" type="button" data-toggle="dropdown"> Ruby
					<span class="caret"></span>
				</button>
				<ul class="dropdown-menu">
					<li><a href="#">Program1</a></li>
					<li><a href="#">Program2</a></li>
					<li><a href="#">Program3</a></li>
				</ul>
			</div>
		</div>
	</div>
	<div class="jumbotron" id="jum1">
		<p>Box for the Code</p> <!-- FORMAT TEXT/CODE -->
		<p>
				If you want to comment :
		</p>
	</div>
	<div class="jfott"><p><font color= "#FFFFFF">Copyright© Open Text Corporation. All Rights Reserved.</font></p></div>

	  
</body>
</html>